public/projects/edtrips/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Marissa Epstein's Portfolio.">
    <meta name="author" content="Marissa Epstein">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Welcome to Mars!</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6114452/742482/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/master.css">
  </head>
  <body>
    <nav class="sticky"><span> <a href="/" class="link name">Marissa Epstein</a></span><a href="/"><img src="/img/logo-white-40.png" alt="Logo" title="Logo"></a>
      <ul>
        <li class="work"> <a href="/#work" class="link">My Work</a></li>
        <li class="me"> <a href="/about" class="link">Me</a></li>
      </ul>
    </nav>
<div class="project-casestudy edtrips">
  <header class="project-hero">
    <div>
      <nav><span><a href="/">Marissa Epstein</a></span>
        <ul>
          <li><a href="/#work">My Work</a></li>
          <li><a href="/about">Me</a></li>
        </ul>
      </nav>
      <div class="welcome">
        <h1>Edtrips</h1>
        <p>Taking education beyond the classroom.</p>
      </div>
    </div>
  </header>
  <section class="project-section project-description">
    <p>Edtrips offers a revolutionary platform that allows educators to easily plan group travel and field-trips. After Edtrips changed their name, a brand transformation was in order, complete with a new identity with matching print and web materials, created with the <a href='http://figmints.com/'>Figmints</a> team. The new design system incorporates their fun attitude, while making the technology more approachable for teachers. </p>
    <button class="outline"><a href="http://edtrips.com/">Visit site</a>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="145px" height="36px" viewBox="0 0 145 36" enable-background="new 0 0 145 36">
        <path fill="none" stroke-width="2" stroke-miterlimit="10" d="M144.06,18.078c0,1.21-0.462,2.421-1.389,3.345l-12.329,12.353l-0.002,0.005c-0.847,0.774-1.974,1.247-3.212,1.247L5.817,35.041c-2.622,0-4.746-2.117-4.746-4.73V18.07V5.814c0-2.613,2.124-4.73,4.746-4.73l121.275,0.017c1.237,0,2.365,0.474,3.212,1.248l0.001,0.005l12.342,12.364c0.927,0.924,1.389,2.135,1.389,3.345V18.078z"></path>
      </svg>
    </button>
  </section>
  <section class="project-section branding">
    <div class="project-section-title"> 
      <hr class="filligre"/>
      <h3>Branding</h3>
    </div><img src="/img/edtrips-logo.png" alt="Edtrips Logo" width="960" height="348"/>
  </section>
  <section class="project-section web">
    <div class="project-section-title"> 
      <hr class="filligre"/>
      <h3>Web Design</h3>
    </div><img src="/img/edtrips-home-chrome.png" alt="Edtrips Landing Page" width="964" height="650" class="stack"/><img src="/img/edtrips-home-hover-chrome.png" alt="Edtrips Landing Page with Hover" width="964" height="650" class="stack"/><img src="/img/edtrips-contact-chrome.png" alt="Edtrips Contact Modal" width="964" height="650" class="stack"/>
  </section>
  <section class="project-section print">
    <div class="project-section-title"> 
      <hr class="filligre"/>
      <h3>Print Ads</h3>
    </div><img src="/img/edtrips-ad-1.jpg" alt="Edtrips Ad One" width="480" height="610" class="half"/><img src="/img/edtrips-ad-2.jpg" alt="Edtrips Ad Two" width="480" height="609" class="half"/>
  </section>
  <section class="project-section footer">
    <div class="project-section-title">
      <hr class="filligre"/>
    </div>
    <div class="project-nav">
      <div class="left"><a href="../yearup" class="link-left"><img src="/img/project-nav-left.png" alt="Left" title="Left" class="arrow-left"/><span>Year up</span></a></div>
      <div class="grid"> <a href="/#work"><img src="/img/project-nav-grid.png" alt="My Work" title="My Work"/></a></div>
      <div class="right"><a href="../passkey" class="link-left"><span>Passkey</span><img src="/img/project-nav-right.png" alt="Right" title="Right" class="arrow-right"/></a></div>
    </div>
  </section>
</div>
    <footer>
      <div>
        <h2>Signing Off, Good Buddy</h2>
            <button class="social">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.967px" height="40.016px" viewBox="0 0 39.967 40.016" enable-background="new 0 0 39.967 40.016">
                <linearGradient id="2457aw6ogvi" gradientUnits="userSpaceOnUse" x1="19.9829" y1="2.441406e-04" x2="19.9829" y2="40.0164">
                  <stop offset="0"></stop>
                  <stop offset="0.2803"></stop>
                  <stop offset="0.5707"></stop>
                  <stop offset="0.8648"></stop>
                  <stop offset="0.9963"></stop>
                </linearGradient>
                <path fill="url(#2457aw6ogvi)" d="M39.967,20.01c0,5.523-1.952,10.233-5.856,14.143c-3.9,3.913-8.613,5.863-14.131,5.863c-5.514,0-10.223-1.95-14.125-5.863C1.952,30.243,0,25.533,0,20.01S1.952,9.772,5.855,5.863C9.757,1.955,14.466,0,19.98,0c5.518,0,10.23,1.955,14.131,5.863C38.015,9.772,39.967,14.486,39.967,20.01z M29.738,20.01c0-2.729-0.939-5.037-2.832-6.937c-1.889-1.887-4.195-2.836-6.926-2.836c-2.723,0-5.03,0.949-6.918,2.836c-1.893,1.899-2.842,4.207-2.842,6.937c0,2.726,0.949,5.042,2.842,6.933c1.888,1.896,4.195,2.837,6.918,2.837c2.73,0,5.037-0.941,6.926-2.837C28.798,25.052,29.738,22.735,29.738,20.01z M13.848,25.405c-1.36-1.55-2.044-3.352-2.044-5.396c0-0.063,0-0.123,0-0.188c2.852,0.064,5.637-0.307,8.365-1.12c0.249,0.435,0.432,0.84,0.56,1.214l-0.187,0.094C17.75,20.879,15.519,22.676,13.848,25.405zM12.082,18.238h-0.094c0.623-2.602,2.107-4.467,4.467-5.582c1.051,1.426,2.008,2.946,2.877,4.564C16.855,17.902,14.433,18.238,12.082,18.238z M21.375,21.5c0.807,2.108,1.367,4.122,1.676,6.048c-0.994,0.434-2.014,0.651-3.07,0.651c-1.859,0-3.498-0.559-4.922-1.678C16.174,24.226,18.275,22.553,21.375,21.5z M21.193,16.654c-0.87-1.613-1.861-3.159-2.979-4.65c0.562-0.123,1.148-0.183,1.767-0.183c2.046,0,3.814,0.646,5.299,1.95C24.416,14.946,23.05,15.913,21.193,16.654z M26.398,14.888c1.111,1.431,1.703,3.074,1.765,4.935c-1.24-0.246-2.514-0.37-3.809-0.37c-0.625,0-1.212,0.029-1.767,0.09c-0.062-0.061-0.109-0.119-0.139-0.184c-0.031-0.06-0.049-0.123-0.049-0.188c-0.189-0.375-0.344-0.745-0.468-1.12C23.916,17.251,25.405,16.194,26.398,14.888z M24.724,20.942c1.174,0,2.292,0.153,3.349,0.465c-0.438,2.231-1.581,3.998-3.442,5.302c-0.248-1.793-0.748-3.688-1.488-5.673C23.637,20.973,24.167,20.942,24.724,20.942z"></path>
              </svg><a href="//dribbble.com/marstoyship"></a>
            </button>
            <button class="social">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.967px" height="40.016px" viewBox="0 0 39.967 40.016" enable-background="new 0 0 39.967 40.016">
                <linearGradient id="b800xtdfgvi" gradientUnits="userSpaceOnUse" x1="19.9829" y1="2.441406e-04" x2="19.9829" y2="40.0164">
                  <stop offset="0"></stop>
                  <stop offset="0.2803"></stop>
                  <stop offset="0.5707"></stop>
                  <stop offset="0.8648"></stop>
                  <stop offset="0.9963"></stop>
                </linearGradient>
                <path fill="url(#b800xtdfgvi)" d="M39.968,20.01c0,5.523-1.957,10.233-5.863,14.143c-3.903,3.913-8.609,5.863-14.127,5.863c-5.514,0-10.221-1.95-14.125-5.863c-3.901-3.909-5.855-8.619-5.855-14.143S1.952,9.772,5.854,5.863C9.757,1.955,14.464,0,19.978,0c5.518,0,10.224,1.955,14.127,5.863C38.011,9.772,39.968,14.486,39.968,20.01z M14.635,13.073c0.406-0.405,0.606-0.882,0.606-1.439c0-0.562-0.2-1.044-0.606-1.443c-0.401-0.4-0.912-0.601-1.53-0.601c-0.621,0-1.134,0.2-1.533,0.601c-0.402,0.399-0.602,0.881-0.602,1.443c0,0.558,0.182,1.034,0.553,1.439c0.371,0.408,0.867,0.604,1.49,0.604C13.691,13.678,14.234,13.481,14.635,13.073z M15.054,15.258h-3.995v13.03h3.995V15.258z M29.832,20.568c0-1.802-0.416-3.182-1.25-4.144c-0.842-0.958-1.973-1.444-3.394-1.444c-1.799,0-3.132,0.687-3.997,2.045h-0.094l-0.188-1.768h-3.531c0.062,1.554,0.094,2.951,0.094,4.194v8.836h4.09v-7.537c0-0.435,0.028-0.775,0.094-1.021c0.432-0.997,1.141-1.491,2.135-1.491c1.365,0,2.044,0.933,2.044,2.798v7.252h3.997V20.568z"></path>
              </svg><a href="//www.linkedin.com/pub/marissa-epstein/58/5a5/791"></a>
            </button>
            <button class="social">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.967px" height="40.016px" viewBox="0 0 39.967 40.016" enable-background="new 0 0 39.967 40.016">
                <linearGradient id="2457aw6ogvi" gradientUnits="userSpaceOnUse" x1="19.9829" y1="2.441406e-04" x2="19.9829" y2="40.0164">
                  <stop offset="0"></stop>
                  <stop offset="0.2803"></stop>
                  <stop offset="0.5707"></stop>
                  <stop offset="0.8648"></stop>
                  <stop offset="0.9963"></stop>
                </linearGradient>
                <path fill="url(#2457aw6ogvi)" d="M40,20c0,5.5-2,10.2-5.9,14.1C30.2,38.1,25.5,40,20,40c-5.5,0-10.2-2-14.1-5.9C2,30.2,0,25.5,0,20,S2,9.8,5.9,5.9C9.8,2,14.5,0,20,0c5.5,0,10.2,2,14.1,5.9C38,9.8,40,14.5,40,20z M29.7,14c-0.7,0.3-1.5,0.5-2.3,0.6,c0.8-0.5,1.5-1.3,1.8-2.2c-0.8,0.5-1.6,0.8-2.5,1c-0.7-0.8-1.8-1.3-2.9-1.3c-2.2,0-4,1.8-4,4c0,0.3,0,0.6,0.1,0.9,c-3.3-0.2-6.3-1.8-8.2-4.2c-0.3,0.6-0.5,1.3-0.5,2c0,1.4,0.7,2.6,1.7,3.3c-0.7,0-1.2-0.2-1.9-0.5c0,0,0,0,0,0.1,c0,1.9,1.4,3.5,3.2,3.9c-0.3,0.1-0.7,0.1-1,0.1c-0.3,0-0.5,0-0.7-0.1c0.5,1.6,2,2.7,3.7,2.8c-1.4,1.1-3.1,1.7-5,1.7,c-0.3,0-0.6,0-1-0.1c1.8,1.1,3.9,1.8,6.1,1.8c7.3,0,11.4-6.1,11.4-11.4c0-0.2,0-0.3,0-0.5C28.5,15.5,29.2,14.8,29.7,14z"></path>
              </svg><a href="//www.twitter.com/marstoyship"></a>
            </button>
            <button class="social">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="39.967px" height="40.016px" viewBox="0 0 39.967 40.016" enable-background="new 0 0 39.967 40.016">
                <linearGradient id="pls2lat6gvi" gradientUnits="userSpaceOnUse" x1="19.9829" y1="2.441406e-04" x2="19.9829" y2="40.0164">
                  <stop offset="0"></stop>
                  <stop offset="0.2803"></stop>
                  <stop offset="0.5707"></stop>
                  <stop offset="0.8648"></stop>
                  <stop offset="0.9963"></stop>
                </linearGradient>
                <path fill="url(#pls2lat6gvi)" d="M39.966,20.01c0,5.523-1.949,10.233-5.855,14.143c-3.901,3.913-8.607,5.863-14.125,5.863c-5.514,0-10.225-1.95-14.125-5.863c-3.904-3.909-5.86-8.619-5.86-14.143S1.958,9.772,5.861,5.863C9.761,1.955,14.472,0,19.986,0c5.518,0,10.224,1.955,14.125,5.863C38.017,9.772,39.966,14.486,39.966,20.01z M24.724,10.514h-2.973c-1.24,0-2.275,0.464-3.115,1.396c-0.832,0.929-1.25,2.049-1.25,3.348v1.86h-3.162v3.079h3.162v9.305h3.621v-9.305h3.717v-3.079h-3.717v-2.23c0-0.307,0.078-0.554,0.233-0.741c0.151-0.188,0.327-0.281,0.511-0.281h2.973V10.514z"></path>
              </svg><a href="//www.facebook.com/Mars.Epstein"></a>
            </button>
      </div>
    </footer>
    <script data-main="/js/main" src="/js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) {
  msg.data == 'reload' && window.location.reload();
  if (msg.data == 'compiling'){ 
    document.getElementById('roots-load-container').style.display = 'block';
  }
}
</script><style>
  
  #roots-load-container {
    position: fixed;
    top: 10px;
    left: 10px;
    background: #1e1e1e;
    border-radius: 7px;
    padding: 2px;
    display: none;
    opacity: .8;
  }

  #roots-compile-loader {
    position:relative;
    width:30px;
    height:30px;
    -moz-transform:scale(0.6);
    -webkit-transform:scale(0.6);
    -ms-transform:scale(0.6);
    -o-transform:scale(0.6);
    transform:scale(0.6);
  }

  #roots-compile-loader > div {
    position:absolute;
    background-color:#1e1e1e;
    height:5px;
    width:5px;
    -moz-border-radius:3px;
    -moz-animation-name:roots_loader_fade;
    -moz-animation-duration:0.88s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:3px;
    -webkit-animation-name:roots_loader_fade;
    -webkit-animation-duration:0.88s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -ms-border-radius:3px;
    -ms-animation-name:roots_loader_fade;
    -ms-animation-duration:0.88s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -o-border-radius:3px;
    -o-animation-name:roots_loader_fade;
    -o-animation-duration:0.88s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    border-radius:3px;
    animation-name:roots_loader_fade;
    animation-duration:0.88s;
    animation-iteration-count:infinite;
    animation-direction:linear;
  }

  #roots-compile-loader > #l1{
    left:0;
    top:12px;
    -moz-animation-delay:0.33s;
    -webkit-animation-delay:0.33s;
    -ms-animation-delay:0.33s;
    -o-animation-delay:0.33s;
    animation-delay:0.33s;
  }

  #roots-compile-loader > #l2{
    left:4px;
    top:4px;
    -moz-animation-delay:0.44s;
    -webkit-animation-delay:0.44s;
    -ms-animation-delay:0.44s;
    -o-animation-delay:0.44s;
    animation-delay:0.44s;
  }

  #roots-compile-loader > #l3{
    left:12px;
    top:0;
    -moz-animation-delay:0.55s;
    -webkit-animation-delay:0.55s;
    -ms-animation-delay:0.55s;
    -o-animation-delay:0.55s;
    animation-delay:0.55s;
  }

  #roots-compile-loader > #l4{
    right:4px;
    top:4px;
    -moz-animation-delay:0.66s;
    -webkit-animation-delay:0.66s;
    -ms-animation-delay:0.66s;
    -o-animation-delay:0.66s;
    animation-delay:0.66s;
  }

  #roots-compile-loader > #l5{
    right:0;
    top:12px;
    -moz-animation-delay:0.77s;
    -webkit-animation-delay:0.77s;
    -ms-animation-delay:0.77s;
    -o-animation-delay:0.77s;
    animation-delay:0.77s;
  }

  #roots-compile-loader > #l6{
    right:4px;
    bottom:4px;
    -moz-animation-delay:0.88s;
    -webkit-animation-delay:0.88s;
    -ms-animation-delay:0.88s;
    -o-animation-delay:0.88s;
    animation-delay:0.88s;
  }

  #roots-compile-loader > #l7{
    left:12px;
    bottom:0;
    -moz-animation-delay:0.99s;
    -webkit-animation-delay:0.99s;
    -ms-animation-delay:0.99s;
    -o-animation-delay:0.99s;
    animation-delay:0.99s;
  }

  #roots-compile-loader > #l8{
    left:4px;
    bottom:4px;
    -moz-animation-delay:1.1s;
    -webkit-animation-delay:1.1s;
    -ms-animation-delay:1.1s;
    -o-animation-delay:1.1s;
    animation-delay:1.1s;
  }

  @-ms-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @-moz-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @-webkit-keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

  @keyframes roots_loader_fade{
    0% { background-color:#FFFFFF }
    100% { background-color:#1e1e1e }
  }

</style>

<div id='roots-load-container'>
  <div id="roots-compile-loader">
    <div id="l1"></div>
    <div id="l2"></div>
    <div id="l3"></div>
    <div id="l4"></div>
    <div id="l5"></div>
    <div id="l6"></div>
    <div id="l7"></div>
    <div id="l8"></div>
  </div>
</div>

  </body>
</html>

views/projects/edtrips/index.jade
include ../_header
include ../../shared/_buttons
include ../_footer

.project-casestudy.edtrips
  mixin header("Edtrips", "Taking education beyond the classroom.")

  section.project-section.project-description
    p Edtrips offers a revolutionary platform that allows educators to easily plan group travel and field-trips. After Edtrips changed their name, a brand transformation was in order, complete with a new identity with matching print and web materials, created with the <a href='http://figmints.com/'>Figmints</a> team. The new design system incorporates their fun attitude, while making the technology more approachable for teachers. 
    
    mixin outline-button('145', 'Visit site', 'http://edtrips.com/')

  section.project-section.branding
    .project-section-title 
      hr.filligre
      h3 Branding

    img(src="/img/edtrips-logo.png", alt="Edtrips Logo", width="960", height="348")

  section.project-section.web
    .project-section-title 
      hr.filligre
      h3 Web Design

    img.stack(src="/img/edtrips-home-chrome.png", alt="Edtrips Landing Page", width="964", height="650")
    img.stack(src="/img/edtrips-home-hover-chrome.png", alt="Edtrips Landing Page with Hover", width="964", height="650")
    img.stack(src="/img/edtrips-contact-chrome.png", alt="Edtrips Contact Modal", width="964", height="650")

  section.project-section.print
    .project-section-title 
      hr.filligre
      h3 Print Ads

    img.half(src="/img/edtrips-ad-1.jpg", alt="Edtrips Ad One", width="480", height="610")
    img.half(src="/img/edtrips-ad-2.jpg", alt="Edtrips Ad Two", width="480", height="609")

  section.project-section.footer
    .project-section-title
      hr.filligre
    mixin project-nav("../branding", "Branding", "../passkey", "Passkey")
